<!doctype html>
<html>
<HEAD>
	<TITLE>Aluno</TITLE>
	<meta charset = "utf-8">
	<link rel="stylesheet" type="text/css" href="css2.css">
</HEAD>
<BODY>
<div class="titulo2">
	<b>Projeto<b style = "color:#ffc125">FPIN</b>    
</div>

<div class="titulo1">
	<h1>Aluno</h1>
</div>

<div class = "menu" style = "text-align:center">
		
		<div class="row">
		<div class="col-3 col-s-3 menu">
		<ul>
		<li><a href = "enviar_relatorio.html">ENVIAR RELATÓRIO</a></li>
		<li><a href = "">AVALIAÇÕES DE RELATÓRIOS</a></li>
		</ul>
		</div>	
</div>	

<div class="corpo">
</div>

		<footer  style="align:center">
			<p><a href = "inicio.html">Voltar ao inicio</a></p>
		</footer>
		
</BODY>
</html>