<!doctype html>
<html>
<HEAD>
	<TITLE>Enviar relatório</TITLE>
	<meta charset = "utf-8">
	<link rel="stylesheet" type="text/css" href="css2.css">
</HEAD>
<BODY>
<div class="titulo2">
	<b>Projeto<b style = "color:#ffc125">FPIN</b>    
</div>

<div class="titulo1">
	<h1>Enviar relatório</h1>
</div>

<div class = "tabela"  style = "text-align:center">
	<form action = "relatorio_aluno.php" method = "post" enctype="multipart/form-data">
		<p>Selecione o arquivo desejado e clique em Enviar:</p>
		<input type="FILE" name="nome" size="10">
		<br><br>
		<input type = "submit" value = "Enviar">
		<br/>
	</form>
</div>
</div>
	
		<footer  style="align:center">
			<p><a href = "aluno.html">Voltar ao inicio</a></p>
		</footer>


</BODY>
</html>